-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-- Create the ArtSysEntityStructures_Vie View
/* Show the SysBaseElements_Vie table
After the IDn of each field, the view show its meaning.
*/
-- #########################################################################################################################################################################################

USE `systemsdb`;
CREATE  OR REPLACE VIEW `SysBaseElements_Vie` AS
SELECT `sbe`.`baseelement_idnum`,
    `sbe`.`baseelement_id`,
    `sbe`.`tablefield_idn`,
    `sbe01`.`fieldvalue` 'TableField',    
    `sbe`.`fieldvaluetype_idn`,
    `sbe02`.`fieldvalue` 'FieldValueType',    
    `sbe`.`fieldvalue`,
    `sbe`.`Language_idn`,
    `sbe03`.`fieldvalue` 'Language',
    `sbe`.`father_idn`,
    `sbe04`.`fieldvalue` 'Father',    
    `sbe`.`Scope_idn`,
    `sbe05`.`fieldvalue` 'Scope',
    `sbe`.`group_idn`,
    `sbe06`.`fieldvalue` 'group',
    `sbe`.`id_order`,
    `sbe`.`definition_idn`,
    `sbe07`.`fieldvalue` 'Definition',    
    `sbe`.`state_idn`,
    `sbe08`.`fieldvalue` 'State',    
    `sbe`.`createdby_idn`,
    `sbe`.`lastmodifiedby_idn`,
    `sbe`.`ownedby_idn`,
    `sbe`.`date_created`,
    `sbe`.`date_timestamp`,
    `sbe`.`tzname_idn`,
    `sbe09`.`fieldvalue` 'TzName',
    `sbe`.`tzoffset`,
    `sbe`.`table_history`
FROM `systemsdb`.`sysbaseelement_tbl` `sbe`
	LEFT JOIN `systemsdb`.`sysbaseelement_tbl` `sbe01` ON `sbe`.`tablefield_idn` = `sbe01`.`baseelement_idnum`
    LEFT JOIN `systemsdb`.`sysbaseelement_tbl` `sbe02` ON `sbe`.`fieldvaluetype_idn` = `sbe02`.`baseelement_idnum`
    LEFT JOIN `systemsdb`.`sysbaseelement_tbl` `sbe03` ON `sbe`.`language_idn` = `sbe03`.`baseelement_idnum`
    LEFT JOIN `systemsdb`.`sysbaseelement_tbl` `sbe04` ON `sbe`.`father_idn` = `sbe04`.`baseelement_idnum`
    LEFT JOIN `systemsdb`.`sysbaseelement_tbl` `sbe05` ON `sbe`.`scope_idn` = `sbe05`.`baseelement_idnum`
    LEFT JOIN `systemsdb`.`sysbaseelement_tbl` `sbe06` ON `sbe`.`group_idn` = `sbe06`.`baseelement_idnum`
    LEFT JOIN `systemsdb`.`sysbaseelement_tbl` `sbe07` ON `sbe`.`definition_idn` = `sbe07`.`baseelement_idnum`
    LEFT JOIN `systemsdb`.`sysbaseelement_tbl` `sbe08` ON `sbe`.`state_idn` = `sbe08`.`baseelement_idnum`
    LEFT JOIN `systemsdb`.`sysbaseelement_tbl` `sbe09` ON `sbe`.`tzname_idn` = `sbe09`.`baseelement_idnum`
;
