CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `aposysadm`@`%` 
    SQL SECURITY DEFINER
VIEW `SysEntityStructure_Vie` AS
    SELECT 
        `ses`.`IDNum` AS `IDNum`,
        `ses`.`ID` AS `ID`,
        `ses`.`FieldIDn` AS `FieldIDn`,
        `be01`.`IDName` AS `Field`,
        `ses`.`EntityIDn` AS `EntityIDn`,
        `be02`.`IDName` AS `Entity`,
        `ses`.`MicroserviceIDn` AS `MicroserviceIDn`,
        `be03`.`IDName` AS `Microservice`,
        `ses`.`DataTypeIDn` AS `DataTypeIDn`,
        `be04`.`IDName` AS `DataType`,
        `ses`.`FieldOrder` AS `FieldOrder`,
        `ses`.`AdmitDefaultValue` AS `AdmitDefaultValue`,
        `ses`.`FieldNotNull` AS `FieldNotNull`,
        `ses`.`StateIDn` AS `StateIDn`,
        `be05`.`IDName` AS `State`,
        `ses`.`CreatedByIDn` AS `CreatedByIDn`,
        `ses`.`LastModifiedByIDn` AS `LastModifiedByIDn`,
        `ses`.`OwnerIDn` AS `OwnerIDn`,
        `ses`.`DateCreated` AS `DateCreated`,
        `ses`.`DateTimeStamp` AS `DateTimeStamp`,
        `ses`.`TzNameIDn` AS `TzNameIDn`,
        `be06`.`IDName` AS `TzName`,
        `ses`.`TzOffset` AS `TzOffset`,
        `ses`.`TableHistory` AS `TableHistory`
    FROM
        ((((((`SysEntityStructures_Tbl` `ses`
        JOIN `SysBaseElements_Tbl` `be01` ON ((`ses`.`FieldIDn` = `be01`.`IDNum`)))
        JOIN `SysBaseElements_Tbl` `be02` ON ((`ses`.`EntityIDn` = `be02`.`IDNum`)))
        JOIN `SysBaseElements_Tbl` `be03` ON ((`ses`.`MicroserviceIDn` = `be03`.`IDNum`)))
        JOIN `SysBaseElements_Tbl` `be04` ON ((`ses`.`DataTypeIDn` = `be04`.`IDNum`)))
        JOIN `SysBaseElements_Tbl` `be05` ON ((`ses`.`StateIDn` = `be05`.`IDNum`)))
        JOIN `SysBaseElements_Tbl` `be06` ON ((`ses`.`TzNameIDn` = `be06`.`IDNum`)))
